<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <title>Font</title>
  <style>
    body {
      font-family: cursive;
      font-size: 30px;
    }

    p {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 30px;
      font-weight: bold;
      font-style: normal;
      line-height: 20px;


    }
  </style>
</head>

<body>
  <h1>Exemplos</h1>
  <p>
    Texto 1
  </p>

  <p>
    Texto 2
  </p>

  <p>
    Texto 3
  </p>

  <p>
    Texto 4
  </p>
</body>

</html>